# atendimento

./: README.md
api/: pom.xml
api/src/main/kotlin/br/com/oxent/sfarma/: Application.kt
api/src/main/kotlin/br/com/oxent/sfarma/config/: AuthenticationProvider.kt  AuthorizationServerConfig.kt  BancoConfig.kt  MailConfig.kt  OAuthSecurityConfig.kt  ResourceServerConfig.kt  SimpleCorsFilter.kt  WebSocketConfig.kt
api/src/main/kotlin/br/com/oxent/sfarma/model/entity/: Chamado.kt  ChamadoImpressao.kt  ChamadoPesquisa.kt  ChatMessage.java  Cliente.kt  ClienteDTO.kt  Comentario.kt  Contato.kt  Filter.kt  Formulario.kt  JFFile.kt  Message.kt  Ocorrencia.kt  Question.kt  Setor.kt  Sistema.kt  Usuario.kt  UsuarioPerfil.kt  Versao.kt
api/src/main/kotlin/br/com/oxent/sfarma/model/entity/estatistica/: EstatisticaVersao.kt
api/src/main/kotlin/br/com/oxent/sfarma/model/repository/: ChamadoDAO.kt  ClienteDAO.kt  ContatoDAO.kt  EstatisticaDAO.kt  FormularioDAO.kt  OcorrenciaDAO.kt  SetorDAO.kt  SistemaDAO.kt  UsuarioDAO.kt  VersaoDAO.kt
api/src/main/kotlin/br/com/oxent/sfarma/model/service/: ChamadoService.kt  ClienteDTOService.kt  ClienteService.kt  ContatoService.kt  EstatisticaService.kt  FileService.kt  FormularioService.kt  OcorrenciaService.kt  SetorService.kt  UsuarioService.kt  VersaoService.kt
api/src/main/kotlin/br/com/oxent/sfarma/resource/: ChamadoResource.kt  ClienteDTOResource.kt  ClienteResource.kt  EstatisticaResource.kt  FileResource.kt  FormularioPTResource.kt  FormularioResource.kt  OcorrenciaResource.kt  SetorResource.kt  UsuarioResource.kt  VersaoResource.kt
api/src/main/kotlin/br/com/oxent/sfarma/resource/handler/: JFException.kt  OXExceptionHandler.kt
api/src/main/kotlin/br/com/oxent/sfarma/socket/: Atendimento.kt  AtendimentoCliente.kt  AtendimentoController.kt  WSListener.kt
api/src/main/kotlin/br/com/oxent/sfarma/util/: Extensions.kt  Runner.kt
api/src/main/resources/: application.properties  banner.txt  messages.properties  oxente.properties
api/src/main/resources/db/migration/: V01__criar_tabelas.sql  V02__INSERIR_DADOS.sql  V04__CRIAR_TABELA_COMENTARIO.sql
api/src/main/resources/relatorios/: Atendimento.jasper  Atendimento.jrxml
api/src/main/resources/templates/mail/: formulario.html
app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
app/e2e/src/: app.e2e-spec.ts
app/src/: index.html  karma.conf.js  styles.css
app/src/app/: app.component.ts  app.module.ts  app.routing.module.ts
app/src/app/_domain/: atendimento-cliente.ts  atendimento.ts  chamado.pesquisa.ts  chamado.ts  cliente.ts  comentario.ts  contato.ts  jfFiles.ts  jffilter.ts  ocorrencia.ts  setor.ts  sistema.ts  user-perfil.ts  user.ts  versao.ts
app/src/app/_util/: jf.util.ts
app/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts  token.interceptor.ts
app/src/app/auth/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
app/src/app/layout/: app.layout.component.html  app.layout.component.ts  app.layout.footer.component.ts  app.layout.menu.component.ts  app.layout.sidebar.component.html  app.layout.sidebar.component.ts  app.layout.sidebartabcontent.component.ts  layout.module.ts  layout.routing.module.ts  my-rx-stomp.config.ts
app/src/app/layout/atendimento/: atendimento.component.html  atendimento.component.ts
app/src/app/layout/atendimento/atendimento-view/: atendimento-view.component.html  atendimento-view.component.ts
app/src/app/layout/backup/: backup.component.css  backup.component.html  backup.component.ts  backup.service.ts
app/src/app/layout/listaversao/: listaversao.component.html  listaversao.component.ts
app/src/app/layout/listaversao/versao-view/: versao-view.component.css  versao-view.component.html  versao-view.component.ts
app/src/app/layout/perfil/: perfil.component.css  perfil.component.html  perfil.component.ts
app/src/app/layout/top/: app.layout.topbar.component.ts  app.layout.topbar.html  topbar.service.ts
app/src/app/pagina/: emptydemo.component.html  pagina.module.ts  pagina.routing.module.ts
app/src/app/shared/: autofocus.directive.ts  crud-service.ts  msg.service.ts  shared.module.ts  uppercase.directive.ts
app/src/app/shared/jf-botoes/: jf-botoes.component.css  jf-botoes.component.html  jf-botoes.component.ts
app/src/app/shared/jf-permissoes/: jf-permissoes.component.html  jf-permissoes.component.ts
app/src/app/shared/jf-rodape/: jf-rodape.component.css  jf-rodape.component.html  jf-rodape.component.ts
app/src/app/shared/jf-valida-campo/: jf-valida-campo.component.css  jf-valida-campo.component.html  jf-valida-campo.component.ts
app/src/app/sistema/: sistema.module.ts  sistema.routing.module.ts  sistema.service.ts
app/src/app/sistema/cliente/: cliente.component.html  cliente.component.ts  cliente.service.ts
app/src/app/sistema/cliente/cliente-pesquisa/: cliente-pesquisa.component.html  cliente-pesquisa.component.ts
app/src/app/sistema/cliente/contato/: contato.component.html  contato.component.ts
app/src/app/sistema/ocorrencia/: ocorrencia.component.html  ocorrencia.component.ts  ocorrencia.service.ts
app/src/app/sistema/ocorrencia/ocorrencia-pesquisa/: ocorrencia-pesquisa.component.html  ocorrencia-pesquisa.component.ts
app/src/app/sistema/pesquisas/: pesquisa.service.ts
app/src/app/sistema/pesquisas/chamados/: chamados.component.css  chamados.component.html  chamados.component.ts
app/src/app/sistema/setor/: setor.component.html  setor.component.ts  setor.service.ts
app/src/app/sistema/ticket/: ticket.component.html  ticket.component.ts  ticket.service.ts
app/src/app/sistema/usuario/: usuario.component.html  usuario.component.ts  usuario.service.ts
app/src/app/sistema/versao/: versao.component.html  versao.component.ts  versao.service.ts
app/src/app/sistema/visao-geral/: visao-geral.component.css  visao-geral.component.html  visao-geral.component.ts
app/src/assets/css/: jf-splash.min.css
app/src/assets/theme/: theme-blue.css
app/src/environments/: environment.prod.ts  environment.ts
(+22 files in other folders)
