#logging.level.org.springframework.jdbc.core = TRACE
#spring.jpa.show-sql=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.Z
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=5555
spring.main.allow-bean-definition-overriding=true
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.flyway.enabled=false
# App configuration
ox.token.secret=SENHA_SECRETA
ox.token.expiration=9993600